.places {
    overflow-y: hidden;
    height: calc(100vh - 80px);
    padding-right: 20px;
}
.places:hover {
    overflow-y: auto;
    padding-right: 10px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
::-webkit-scrollbar-thumb {
    width: 9px;
    background: #86838C;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
.categories {
    margin-top: 50px;
    margin-bottom: 60px;
    border-bottom: solid 1px #5843BE;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.title {
    font: 600 36px/43px 'Rubik', sans-serif;
    color: #1F1235;
    margin-bottom: 45px;
}
.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}
.placesCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    padding-right: 15px;
    padding-left: 15px;
}
